# FingerprintAuthHelper

./: build.gradle
fingerprintauthhelper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
