apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.pro100svitlo'
//version = '1.0.3'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.pro100svitlo.fingerprintauthdemo"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation project(path: ':fingerprintauthhelper')
}
